# CampusPartyEconomiaNaranja

./: README.md  build.gradle  keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/campusparty/android/economianaranja/: ApplicationTest.java
app/src/androidTest/java/com/craftcode/android/clicksocial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campusparty/android/economianaranja/: BoardActivity.java  ChatActivity.java  ChatRoom.java  ConnectionsAcitvity.java  FilterActivity.java  MapFragment.java  MessagesListActivity.java  (+7 more)
app/src/main/res/drawable-v21/: gradient.xml
app/src/main/res/layout/: activity_board.xml  activity_case.xml  activity_challenge.xml  activity_chat_room.xml  activity_connections_acitvity.xml  activity_convocations.xml  activity_filter.xml  activity_messages_list.xml  activity_profile.xml  activity_search.xml  activity_solutions.xml  activity_support.xml  activity_welcome.xml  app_bar_search.xml  content_chat_room.xml  fragment_map.xml  fragment_search.xml  item_challenges.xml  item_chat.xml  item_convocation.xml  item_solutions.xml  item_support.xml  list_item_cases.xml  list_item_directory.xml  list_item_organizations.xml  list_item_users.xml  nav_header_search.xml  tutorial_fifth.xml  tutorial_four.xml  tutorial_one.xml  tutorial_three.xml  tutorial_two.xml
app/src/main/res/menu/: activity_search_drawer.xml
app/src/main/res/values/: area.xml  colors.xml  dimens.xml  model.xml  strings.xml  styles.xml  user.xml
app/src/main/res/values-v21/: custom_styles.xml
(+70 files in other folders)
