<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_collapseParallaxMultiplier="0.5"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <ImageView
                android:id="@+id/header_img_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:src="@drawable/credito_joven_tipos_de_credito"
                app:layout_collapseParallaxMultiplier="0.9" />

            <View
                android:id="@+id/photo_protection"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="true"
            android:foreground="?selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:showDividers="middle"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/title"
                        style="@style/headTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:textAlignment="center"
                        android:background="@color/black_semi_transparent"
                        android:text="Solución 1"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/description"
                    style="@style/contentBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/black"
                    android:text="Ante esta problemática se busca una solución capaz de ...Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam convallis, nunc vitae viverra tincidunt, tellus enim porttitor purus, vel faucibus nibh nibh sed ante."/>

                <LinearLayout
                    android:id="@+id/layout_recommendations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        style="@style/headTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Foro"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="70dp"
                            android:layout_height="70dp" />

                        <TextView
                            android:id="@+id/textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gerardo"
                            android:layout_alignStart="@+id/image"
                            android:layout_marginStart="88dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mi propuesta para dar una solución es..."
                            android:layout_below="@+id/textview"
                            android:layout_alignStart="@+id/textview" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:id="@+id/linearLayout">
                    <EditText
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/textView"
                        android:hint="Mensaje"
                        android:layout_weight="2.84" />

                    <ImageView
                        android:layout_weight="0"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/ic_send_black_24dp"/>


                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
